<% layout("layout", { title: "Contacts" }) %>

<form action="/contacts" method="get">
  <label for="search">Search contacts:</label>
  <input type="search" name="q" placeholder="Search contacts..." value="<%= it.search || '' %>">
  <button type="submit">Search</button>
</form>

<% if (it.search) { %>
<p>Results for "<%= it.search %>":</p>
<% } %>

<% if (it.contacts && it.contacts.length > 0) { %>
<table>
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Phone</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% it.contacts.forEach(contact => { %>
    <tr>
      <td><%= contact.first %></td>
      <td><%= contact.last %></td>
      <td><%= contact.phone || '' %></td>
      <td><%= contact.email %></td>
      <td>
        <a href="/contacts/<%= contact.slug %>/edit">Edit</a>
        <a href="/contacts/<%= contact.slug %>">View</a>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } else { %>
<p>No contacts found.</p>
<% } %>

<p>
  <a href="/contacts/new">Add New Contact</a>
</p>